/* Global Varaibles */
:root {
  --main-color: #19c8fa;
  --secondary-color: #323232;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
@media (max-width: 767px) {
  :root {
    --main-color: #e50eb3;
    --transparent-color: #e50eb3b3;
    --section-padding: 60px;
  }
}

/* Global Rouls */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
ul {
  list-style: none;
}

/* Responsive Medias */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Components */
/** Main Heading **/
.main-heading {
  text-align: center;
}
.main-heading > h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  color: var(--secondary-color);
  margin-bottom: 60px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  border: 2px solid;
  border-radius: 50%;
}
.main-heading p {
  color: #777;
  width: 500px;
  max-width: 100%;
  line-height: 1.6;
  margin: 0 auto 100px;
}
@media (max-width: 767px) {
  .main-heading p {
    margin-bottom: 60px;
  }
}

/** Overlay **/
.overlaye {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

/* Header */
header {
  position: absolute;
  width: 100%;
  z-index: 1;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 99px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  background-color: #a2a2a2;
}
header .logo img {
  height: 40px;
}
header nav {
  display: flex;
  align-items: center;
}
header nav ul {
  display: flex;
}
header .togel-menu {
  color: white;
  display: none;
  font-size: 22px;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header .togel-menu {
    display: block;
  }
  header .togel-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 15px;
    width: calc(100% - 30px);
    background-color: #a2a2a283;
  }
  header .togel-menu:hover + ul a {
    padding: 10px;
  }
}

header nav ul li a {
  display: block;
  text-decoration: none;
  padding: 41px 10px;
  color: white;
  font-size: 14px;
  position: relative;
  z-index: 1;
  transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid;
}
header .form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: solid #fff;
  position: relative;
  display: flex;
  transition: 0.3s;
}
header .form:hover {
  width: 150px;
  color: white;
  border: 2px solid;
  border-radius: 6px;
  padding: 3px 10px;
  box-shadow: 0 0 2px 0 rgba(255, 255, 255, 0.432) inset,
    1px 1px 5px rgba(0, 0, 0, 0.318);
}
header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  right: 6px;
  top: 50%;
  transform: translateY(-50%);
}

/* Landing */
.landing {
  background-image: url(/images/landing.jpg);
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: relative;
  top: 0;
}

.landing .text {
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
  color: white;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .change-bg {
    display: none;
  }
}
.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 20px;
}
.landing .text .content p {
  line-height: 1.8;
  font-size: 16px;
}
.landing .change-bg {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-shadow: 0 0 5px #000;
  transition: 0.3s;
}
.landing .change-bg:hover {
  font-size: 35px;
  background-color: #32323283;
  padding: 10px 5px;
  border-radius: 3px;
}
.landing .fa-angle-left {
  left: 15px;
}
.landing .fa-angle-right {
  right: 15px;
}
.landing .bolets {
  position: absolute;
  bottom: 15px;
  color: white;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bolets li {
  width: 25px;
  height: 25px;
  border: 2px solid;
  border-radius: 50%;
  margin: 5px;
}
.landing .bolets li.active,
.landing .bolets li:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 767px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 30px 60px;
  }
}

.services .services-content .serv {
  display: flex;
  margin-bottom: 50px;
}
.services .services-content .serv i {
  margin-right: 30px;
}
@media (max-width: 767px) {
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
  .services .services-content .serv i {
    margin: 0 0 20px 0;
  }
}

.services .serv h3 {
  margin-bottom: 15px;
  color: var(--main-color);
}
.services .serv p {
  line-height: 1.5;
  color: #777;
}

/* Desing */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design .image,
.design .text {
  z-index: 1;
  flex: 1;
}
.design .image {
  text-align: center;
  position: relative;
}
@media (max-width: 767px) {
  .design .image {
    position: absolute;
    right: 15px;
    z-index: 2;
    width: 45%;
    margin-bottom: -200px;
  }
}
.design .image img {
  margin-bottom: -200px;
  max-width: 100%;
}
.design .text {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}
.design .text h3 {
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 5px 10px;

  margin-right: 5px;
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}
.portfolio .gallary {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .gallary .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 767px) {
  .portfolio .gallary .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .gallary .box {
    flex-basis: 25%;
  }
}
.portfolio .gallary .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .gallary .box:hover img {
  transform: rotate(2deg) scale(1.1);
}
.portfolio .gallary .box:hover .caption {
  bottom: 0;
  background-color: white;
  width: 100%;
}
.portfolio .gallary .caption {
  padding: 20px;
  position: absolute;
  bottom: -100%;
  transition: 0.3s;
}
.portfolio .gallary .caption h4 {
  margin-bottom: 10px;
  font-weight: normal;
}
.portfolio .gallary .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  display: block;
  width: fit-content;
  text-transform: uppercase;
  padding: 15px 20px;
  margin: 30px auto;
  text-decoration: none;
}

.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video::before {
  /*color overlay*/
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.video .text {
  width: 100%;
  background-color: var(--transparent-color);
  padding: 50px;
  text-align: center;
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .video .text {
    padding: 20px;
    max-height: 100%;
  }
  .video .text h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  border: none;
  padding: 10px 20px;
  background-color: black;
  color: white;
  text-transform: uppercase;
}

/* About Us */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  position: relative;
  overflow: hidden;
}
.about img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -90px;
    margin-top: -150px;
  }
}

/* Status */
.status {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/stats.png);
  background-size: cover;
  position: relative;
}
.status::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.status .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.status .box {
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  padding: 50px;
}
@media (max-width: 767px) {
  .status .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .status .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .status .box {
    flex-basis: 25%;
  }
}

.status .box i {
  background-color: #000;
  padding: 10px;
  border-radius: 50%;
  margin-bottom: 30px;
}
.status .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.status .box p {
  font-size: 14px;
}

/* Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 40px;
  text-align: center;
}
.our-skills .container > div > p {
  text-align: center;
  color: #777;
  margin-bottom: 50px;
}
.our-skills .testimonils .content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.our-skills .testimonils .content img {
  max-width: 100px;
  max-height: 100px;
  margin-right: 40px;
  border-radius: 50%;
}
.our-skills .testimonils .content .text {
  line-height: 1.6;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonils .content .text p {
  text-align: right;
  color: #777;
  margin: 10px 0;
}
.our-skills .testimonils .bolets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .testimonils .bolets li {
  width: 15px;
  height: 15px;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-left: 10px;
}
.our-skills .testimonils .bolets li:hover,
.our-skills .testimonils .bolets li.active {
  background-color: var(--main-color);
}
.our-skills .skills .progress {
  text-transform: uppercase;
  /* width: 100%; */
  margin-bottom: 30px;
}
.our-skills .skills .progress h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.our-skills .skills .progress .prog {
  /* width: 100%; */
  height: 30px;
  background-color: #ccc;
  position: relative;
}
.our-skills .skills .progress .prog span {
  display: block;
  position: relative;
  height: 100%;
  background-color: var(--main-color);
}
.our-skills .skills .progress .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -15px;
  background-color: black;
  color: white;
  font-weight: normal;
  padding: 3px;
  border-radius: 4px;
}
.our-skills .skills .progress .prog span::after {
  content: "";
  position: absolute;
  border: 8px solid transparent;
  border-top: 8px solid black;
  top: -17px;
  right: -4px;
}

/* Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  color: white;
  position: relative;
  background-image: url(../images/quote.jpg);
  background-size: cover;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 30px;
  display: block;
}
.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
}
.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
}

/* Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
  text-transform: uppercase;
}
.pricing .plan .head {
  padding: 40px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan .head h3 {
  font-weight: normal;
}
.pricing .plan .head span {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin: 10px auto 0;
}
.pricing .plan .head span::before {
  position: relative;
  content: "$";
  font-size: 20px;
  top: -40px;
}
.pricing .plan .head span::after {
  position: relative;
  font-size: 20px;
  content: "/mo";
  right: -10px;
}
.pricing .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plan ul li:not(:last-child):before {
  content: "";
  position: absolute;
  height: 1px;
  width: 140px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .foot {
  padding: 30px;
  border-top: 1px solid var(--main-color);
}
.pricing .foot a {
  display: block;
  width: fit-content;
  margin: 0 auto;
  padding: 20px 30px;
  border: 1px solid var(--main-color);
  text-decoration: none;
}
.pricing .contact {
  text-align: center;
  font-size: 18px;
  margin: 40px auto 20px;
}
.pricing .link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
}

/* Mail */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.subscribe .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  position: relative;
  color: white;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
    text-align: center;
  }
}
.subscribe form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe form input[type="mail"] {
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-right: none;
  width: calc(100% - 130px);
}
.subscribe form input[type="mail"]:focus {
  outline: none;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="submit"] {
  padding: 0 20px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  width: 130px;
}
.subscribe p {
  line-height: 2;
}

/* Contact-us */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column;
  }
}
.contact-us .content form {
  flex-basis: 70%;
  max-width: 100%;
}
.contact-us form input,
.contact-us form textarea {
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #777;
}
.contact-us form input:focus {
  outline: none;
}
.contact-us form textarea {
  height: 200px;
}
.contact-us form input[type="submit"] {
  width: fit-content;
  color: white;
  background-color: var(--main-color);
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  border: none;
}
.contact-us .info {
  flex-basis: 25%;
  padding-bottom: 30px;
}
@media (max-width: 767px) {
  .contact-us .content .info {
    order: -1;
    text-align: center;
  }
  .contact-us .content .info h4:last-of-type {
    margin-top: 40px;
  }
}
.contact-us .info h4 {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: normal;
}
.contact-us .info h4:last-of-type {
  margin-top: 80px;
}
.contact-us .info span,
.contact-us .info address {
  color: #777;
  display: block;
  line-height: 2;
}

/* Footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
footer .container {
  position: relative;
}
footer img {
  margin-bottom: 20px;
}
footer p:first-of-type {
  font-size: 25px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  width: fit-content;
  padding: 10px;
  margin: 20px auto;
  border-bottom: 1px solid var(--main-color);
}
footer .social-icons i {
  padding: 10px;
}
footer .copy {
  margin-top: 50px;
}
footer span,
footer i {
  font-weight: bold;
  color: var(--main-color);
}
footer .code {
  line-height: 1.5;
}
